<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissors</title>
        <script src="game.js" defer></script>
    </head>
    <body>
        <div class="buttons">
            <button class="btn" id="rock"></button>
            <button class="btn" id="paper"></button>
            <button class="btn" id="scissors"></button>
        </div>
        <script>
            function getComputerChoice() {
                let random = Math.floor(Math.random() * 3)
                if (random == 0) {
                    return "rock"
                } else if (random == 1) {
                    return "paper"
                } else {
                    return "scissors"
                }
            }
            // console.log(getComputerChoice())

            function playerSelection() {
                let answer = prompt("Rock, Paper or Scissors?")
                answer = answer.toLowerCase()
                return answer
            }

        </script>
    </body>
</html>
